apiVersion: batch/v1
kind: Job
metadata:
  name: alembic-migration-job
spec:
  template:
    spec:
      containers:
        - name: alembic-migration
          image: 194982485425.dkr.ecr.us-east-1.amazonaws.com/ecr-fiap-image:latest
          command: ["alembic", "upgrade", "head"]
          env:
            - name: API_PORT
              value: "3000"
            - name: MONGO_URI
              value: "80"
            - name: MONGO_URL
              value: "80"
            - name: MONGO_PORT
              value: "80"
            - name: MONGO_USERNAME
              value: "80"
            - name: MONGO_PASSWORD
              value: "80"
            - name: MONGO_DATABASE
              value: "80"
            - name: POSTGRESQL_DATABASE
              value: "fiap_tech_challenge"
            - name: POSTGRESQL_URI
              value: "postgresql://user_fiap:password_fiap@rds-postgresql.c28pigc4sgl3.us-east-1.rds.amazonaws.com:5432/fiap_tech_challenge"
            - name: POSTGRESQL_URL
              value: "80"
            - name: POSTGRESQL_USERNAME
              value: "user_fiap"
            - name: POSTGRESQL_PASSWORD
              value: "password_fiap"
            - name: POSTGRESQL_PORT
              value: "5432"
      restartPolicy: OnFailure
